spring.application.name=secured_banking_app
spring.datasource.url=jdbc:mysql://localhost:3306/banking_app
spring.datasource.username=hybris
spring.datasource.password=hybris1A
spring.jpa.show-sql=${JPA_SHOW_SQL:true}
spring.jpa.properties.hibernate.format_sql=${HIBERNATE_FORMAT_SQK:true}
logging.level.org.springframework.security=${SPRING_SECURITY_LOG_LEVEL:TRACE}
spring.config.import=application_prod.properties
spring.profiles.active=prod
logging.pattern.console=${LOGPATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n}
server.servlet.session.timeout=${SESSION_TIMEOUT:20m}

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${JWK_SET_URI:http://localhost:8180/realms/banking_app_dev/protocol/openid-connect/certs}


